{
  "name": "four-country-economic-lab",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node scripts/smoke-v09.mjs && node scripts/smoke-v09-social.mjs && node scripts/smoke-v10.mjs",
    "test:v10": "node scripts/smoke-v10.mjs",
    "bench:v10": "node scripts/benchmark-v10.mjs",
    "test:v09": "node scripts/smoke-v09.mjs",
    "test:social": "node scripts/smoke-v09-social.mjs",
    "test:v08": "node scripts/smoke-v08.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.1"
  }
}
